<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>New WebSite</title>
</head>
<body>

    <header id="header" class="header">

        <div class="first-header">

            <h1 class="logo">Adham</h1>
            <nav>
                <ul>
                    <li><a class="active-a " href="#">Home</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                 </ul>
            </nav>
            <a class="button" href="#">
                <span class="text2">Get in touch!</span>
            </a>
            
        </div>

    </header>

    <header id="header2" class="header2">

    <div class="second-header">
            
        <h1 class="logo">Adham</h1>

        <a class="button" href="#">
            <span class="text2">Get in touch!</span>
        </a>
        <i id="open" class='open bx bx-menu'></i>
        <i id="close" class='close bx bx-x' ></i>

    </div>

    </header>

    <div id="phone-menu" class="phone-menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
            <a class="phone-menu-btn" href="#">Get in touch!</a>
        </ul>
    </div>

    <!--------------------------------Home------------------------------------------->

    <section id="home" class="home">
    <div class="home-all">
        <div class="home-text">
            <h1 class="home-title">We Create Modern <span class="home-span">WebSites</span> Using <br> New <span class="home-span">Technologys</span> , Ai , Programming <br> Languages  And More </h1>
            <p class="home-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea magni esse, <br> ipsam voluptatum fuga ad ipsum ratione adipisci odio quas?</p>
            <a class="codepen-button" href="#home"><span>Start Coding</span></a>
        </div>
        <div class="video-div">
            <img src="images/Untitled image (8).png" alt="">
        </div>
    </div>            
    </section>




    <script src="script.js"></script>
</body>
</html>